pipeline 
{
    agent any
    environment 
    {
        git_dev_branch_name = 'master'
    }    
    stages 
    {
        stage('Initialize')
        {
                def dockerHome = tool 'docker'
                env.PATH = "${dockerHome}/bin:${env.PATH}"
            }
        stage('BASE IMAGE BUILD') 
        {         
            steps 
            {
                script
                {
                    img='httpd:2.4-alpine'
                    docker.image("${img}").run('-d -p 80:80')
                }
            }
        }            
    }                                   
    post 
    { 
        always 
        { 
            cleanWs()
        }
    }       
}